<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sn_sec_core_integration_item">
    <sn_sec_core_integration_item action="INSERT_OR_UPDATE">
        <banner_logo/>
        <capabilities>abf604c1ff032200c68c84648e94fa48</capabilities>
        <categories/>
        <configurable>true</configurable>
        <create_child_integration_item>false</create_child_integration_item>
        <description/>
        <external_link/>
        <help_link/>
        <install_script/>
        <installed>false</installed>
        <max_child_integration_item/>
        <name>ICDX Enrichment</name>
        <order>100</order>
        <parent/>
        <plugin_id>com.snc.security_incident</plugin_id>
        <short_description>Symantec SOC Response Incident Enrichment</short_description>
        <sys_class_name>sn_sec_core_integration_item</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-11 13:42:02</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_id>479ff128db64e3000c8751b0cf96198c</sys_id>
        <sys_mod_count>48</sys_mod_count>
        <sys_name>ICDX Enrichment</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>sn_sec_core_integration_item_479ff128db64e3000c8751b0cf96198c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-24 14:42:40</sys_updated_on>
        <validation_script><![CDATA[validate(sysId, values);

function validate(sysId, values){

	var configs = new GlideRecord('sn_sec_core_integration_item_config');
    configs.addQuery("integration", sysId);
    configs.query();

    var configObj = {};
    while (configs.next()) {
      configObj[configs.getValue("name")] = {
        sys_id: configs.getUniqueValue(),
        name: configs.getValue("name"),
        label: configs.getValue("label"),
        value: configs.getValue("value")
      };

      if (configs.getValue("elem_type").toLowerCase() == "password" && !gs.nil(configs.password_value))
        configObj[configs.getValue("name")].value = configs.password_value.getDecryptedValue();

      if (configs.getValue("elem_type") == "boolean")
        configObj[configs.getValue("name")].value = configs.getValue("value") == "true";
    }
	
	var icdxUrl = values[configObj.base_url.sys_id];
	var midServerName = values[configObj.mid_server_name.sys_id];
	var username = values[configObj.username.sys_id];
	var password = values[configObj.password.sys_id];
	var atpUrl = values[configObj.atp_url.sys_id];
	var atpClientId = values[configObj.atp_client_id.sys_id];
	var atpSecret = values[configObj.atp_secret.sys_id];
	
	// IcdxLogger.info('CONFIG::: ' + midServerName + ' ' + icdxUrl + ' ' + username + ' ' + password + ' ' + atpUrl + ' ' + atpClientId + ' ' + atpSecret);

	var icdxReturnMsg = validateIcdx(icdxUrl, username, password, midServerName);
	gs.info('ICDX message = '+ icdxReturnMsg);
	var atpReturnMsg = validateAtp(atpUrl,atpClientId,atpSecret,midServerName);
	gs.info('ATP message = '+ atpReturnMsg);
	result = icdxReturnMsg + atpReturnMsg;
	
	//Set the value of "result" variable to non empty string if validation fails
	// result = validateStatus(midServerName, icdxUrl, username, password);
	
}
// function validateStatusAll(midServerName, icdxUrl, username, password) {
// 	var response = null;
	
// 	var midServers = getMidServers(midServerName);
// 	gs.info('MIDServersss: '+ midServers);
// 	for (var i in midServers) {
// 		gs.info('svfsfv ' + i);
// 		response = validateStatus(icdxUrl, username, password, midServers[i]);
// 		gs.info('MIDServer: '+ midServers[i]);
// 		gs.info('Error: '+response.getErrorMessage());
// 		if (response.getErrorMessage()){
// 			return response.getErrorMessage();
// 		}
// 	}
// 	return "";
// }

// function getMidServers(midServerName) {
// 	var midServers = [];
// 	var eccAgent = new GlideRecord("ecc_agent");
// 	eccAgent.addQuery("status", "up");
// 	eccAgent.addQuery("validated", "true");
// 	if (!gs.nil(midServerName))
// 		eccAgent.addQuery("name", midServerName);
	
// 	eccAgent.query();
// 	while (eccAgent.next()) {
// 		midServers[midServers.length] = eccAgent.name;
// 		break;
// 	}
// 	return midServers;
// }
function validateAtp(atpUrl,atpClientId,atpSecret,midServerName) {

        var authorization = atpClientId + ':' + atpSecret;
		var base64Authorization =  'Basic ' + gs.base64Encode(authorization);
        var api = new sn_ws.RESTMessageV2();
        api.setHttpMethod('POST');
        api.setRequestHeader('Accept', 'application/json');
        api.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        api.setRequestHeader('Authorization', base64Authorization);

        if (midServerName) {
			api.setMIDServer(midServerName);
		}

		//handle port from url
		atpUrl = atpUrl.replace(atpUrl.match(/:\d+/), '');
		// remove trailing / from the url if present
		if(!gs.nil(atpUrl) && atpUrl.endsWith('/')) {
			atpUrl = ('' + atpUrl).substring(0, ('' + atpUrl).length - 1);
		}
		var returnMsg = '';
        api.setEndpoint(atpUrl + '/atpapi/oauth2/tokens?grant_type=client_credentials&type_request=tokens');
		
        try {
			var response = api.execute();
			var responseBody = response.getBody();
			if(new IcdxUtilities()._validateResponse(responseBody)) {
                IcdxLogger.error("[validateAtp] Connection Timeout for ATP. Response = " + responseBody);
				returnMsg = 'Connection Timeout for ATP';
				return returnMsg;
			}
            var responseStatus = response.getStatusCode();
            IcdxLogger.debug('[validateAtp] ATP response code = ' + responseStatus);
            if(responseStatus == 200) {
                IcdxLogger.info('[validateAtp] Succesfully validated ATP credentials');			
				returnMsg = '';
				return returnMsg;
            } else {
				IcdxLogger.error("[validateAtp] Response Error = " + response.getErrorMessage());
				returnMsg = 'ATP ' + response.getErrorMessage();
				return returnMsg;
			}

        } catch(error) {
            IcdxLogger.error('[validateAtp] Catch Error = ' + error.toString());
			returnMsg = 'Error while validating ATP configurations';
			return returnMsg;
		}

}

function validateIcdx(icdxUrl, username, password, midServerName) {
	//handle port from url
	icdxUrl = icdxUrl.replace(icdxUrl.match(/:\d+/), '');
	// remove trailing / from the url if present
	if(!gs.nil(icdxUrl) && icdxUrl.endsWith('/')) {
		icdxUrl = ('' + icdxUrl).substring(0, ('' + icdxUrl).length - 1);
	}

	var returnMsg = '';
	var api = new sn_ws.RESTMessageV2();
	api.setHttpMethod('POST');
	api.setRequestHeader('Accept', 'application/json');
	api.setRequestHeader('Content-Type', 'application/json');
	api.setRequestHeader('x-epmp-customer-id', 'dxs');
	api.setRequestHeader('x-epmp-domain-id', 'dxs');
	
	if (midServerName)
		api.setMIDServer(midServerName);

	api.setEndpoint(icdxUrl + '/r3_epmp_i/v1/authentication?response_type=token');

	var body = {
		"email": username,
		"password": password
	};
	api.setRequestBody(new global.JSON().encode(body));
	try {
		
		var response = api.execute();
		var responseBody = response.getBody();
		if(new IcdxUtilities()._validateResponse(responseBody)) {
			IcdxLogger.error("[validateIcdx] Connection Timeout for ICDX. Response = " +responseBody);
			returnMsg = 'Connection Timeout for ICDX. ';
			return returnMsg;
		}
		else {
            var responseStatus = response.getStatusCode();
        	IcdxLogger.debug('[validateIcdx] ICDX response code = ' + responseStatus);
			if(responseStatus == 200) {
				IcdxLogger.info("[validateIcdx] Succesfully validated ICDX credentials" );
				returnMsg = '';
				return returnMsg;
			}
			else {
				IcdxLogger.error("[validateIcdx] Response Error = " + response.getErrorMessage());
				returnMsg = 'ICDX ' + response.getErrorMessage() + ' . ';
				return returnMsg;
			}
		}
	} catch (error) {
		IcdxLogger.error('[validateIcdx] Catch Error = ' + error.toString());
		returnMsg = 'Error while validating ICDX configurations. ';
		return returnMsg;
	}
	
}]]></validation_script>
    </sn_sec_core_integration_item>
</record_update>
