<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sn_sec_core_integration_item_config">
    <sn_sec_core_integration_item_config action="INSERT_OR_UPDATE">
        <elem_type>password</elem_type>
        <help_text/>
        <integration display_value="ICDX Enrichment">479ff128db64e3000c8751b0cf96198c</integration>
        <label>Password</label>
        <mandatory>true</mandatory>
        <name>password</name>
        <order>300</order>
        <password_value>+0EcPxqDnts=</password_value>
        <sys_class_name>sn_sec_core_integration_item_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-11 13:42:02</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_id>0f9ff528db64e3000c8751b0cf96192d</sys_id>
        <sys_mod_count>32</sys_mod_count>
        <sys_name>password</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>sn_sec_core_integration_item_config_0f9ff528db64e3000c8751b0cf96192d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-26 04:56:15</sys_updated_on>
        <type/>
        <value>undefined</value>
    </sn_sec_core_integration_item_config>
</record_update>
