<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sn_sec_cmn_integration_capability_implementation">
    <sn_sec_cmn_integration_capability_implementation action="INSERT_OR_UPDATE">
        <active>true</active>
        <capability display_value="Isolate Host">ec428535ff203200c68c84648e94fae9</capability>
        <integration display_value="ICDX Enrichment">479ff128db64e3000c8751b0cf96198c</integration>
        <maximum_concurrent_requests>1</maximum_concurrent_requests>
        <name>ICDX Isolate Host</name>
        <order>100</order>
        <sys_class_name>sn_sec_cmn_integration_capability_implementation</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-17 13:28:22</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_id>c58e91ff0f9a23005aa105ace1050e4c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ICDX Isolate Host</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>sn_sec_cmn_integration_capability_implementation_c58e91ff0f9a23005aa105ace1050e4c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-17 13:28:22</sys_updated_on>
        <workflow display_value="ICDX Isolate Host">a0ff187f0fd623005aa105ace1050e03</workflow>
    </sn_sec_cmn_integration_capability_implementation>
</record_update>
