<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="parent_capability_execution_id" label="Parent capability execution id" language="en" table="var__m_var_dictionary_22f5e878db9463000c8751b0cf961976">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>parent_capability_execution_id</element>
            <help/>
            <hint/>
            <label>Parent capability execution id</label>
            <language>en</language>
            <name>var__m_var_dictionary_22f5e878db9463000c8751b0cf961976</name>
            <plural>Parent capability execution id</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-08-30 15:33:14</sys_created_on>
            <sys_id>3af5a0b8db9463000c8751b0cf961926</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Parent capability execution id</sys_name>
            <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
            <sys_policy/>
            <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
            <sys_update_name>sys_documentation_var__m_var_dictionary_22f5e878db9463000c8751b0cf961976_parent_capability_execution_id_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-08-30 15:33:14</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
