<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_gauge_counts">
    <sys_gauge_counts action="INSERT_OR_UPDATE">
        <gauge_id display_value="Additional Metrics">53d6e3231f3121006d691b220e8b70e0</gauge_id>
        <image/>
        <name>OrchCoreTransactionLast30Days</name>
        <omit_line>false</omit_line>
        <order/>
        <override_style/>
        <query/>
        <script>SNC.UsageAnalyticsScriptUtils.getCount('OrchCoreTransactionLast30Days', 'Orchestration Core transactions only executed in the last 30 days (Does not include today)');</script>
        <short_description>Orchestration Core transactions only executed in the last 30 days (Does not incl</short_description>
        <sys_class_name>sys_gauge_counts</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2018-09-02 08:00:11</sys_created_on>
        <sys_id>7b0b1e2ddb58e3000c8751b0cf9619cd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>OrchCoreTransactionLast30Days</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>sys_gauge_counts_7b0b1e2ddb58e3000c8751b0cf9619cd</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2018-09-02 08:00:11</sys_updated_on>
        <tablename>OrchCoreTransactionLast30Days</tablename>
        <use_script>true</use_script>
    </sys_gauge_counts>
</record_update>
