<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>create</operation>
        <source_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-25 07:16:30</sys_created_on>
        <sys_id>c8ada809db78a3000c8751b0cf96193a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sn_ti_observable</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>sys_scope_privilege_c8ada809db78a3000c8751b0cf96193a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-25 07:16:30</sys_updated_on>
        <target_name>sn_ti_observable</target_name>
        <target_scope display_value="Threat Core">8b068223eb120200cb3aa9bcf106fe82</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
</record_update>
