<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_symct_soc_respon_soc_response_custom_field</description>
        <name>x_symct_soc_respon_soc_response_custom_field</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-08-30 12:08:10</sys_created_on>
        <sys_id>4f0737a0db1463000c8751b0cf96193a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_symct_soc_respon_soc_response_custom_field</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>sys_security_acl_4f0737a0db1463000c8751b0cf96193a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-08-30 12:08:10</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
