<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_observables" label="Observables" language="en" table="var__m_var_dictionary_ff59b4b40faee3005aa105ace1050ea0">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_observables</element>
            <help/>
            <hint/>
            <label>Observables</label>
            <language>en</language>
            <name>var__m_var_dictionary_ff59b4b40faee3005aa105ace1050ea0</name>
            <plural>Observables</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-12-20 13:24:36</sys_created_on>
            <sys_id>ba9a7cf40faee3005aa105ace1050ec8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Observables</sys_name>
            <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
            <sys_policy/>
            <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
            <sys_update_name>sys_documentation_var__m_var_dictionary_ff59b4b40faee3005aa105ace1050ea0_u_observables_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-12-20 13:24:36</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
