<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <encryption_context/>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_symct_soc_respon.SymantecSOCAdmin</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>SymantecSOCAdmin</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-08-30 11:14:21</sys_created_on>
        <sys_id>1b8a23a4dbd063000c8751b0cf961925</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_symct_soc_respon.SymantecSOCAdmin</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>sys_user_role_1b8a23a4dbd063000c8751b0cf961925</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-08-30 11:14:21</sys_updated_on>
    </sys_user_role>
</record_update>
