<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_view">
    <sys_ui_view action="INSERT_OR_UPDATE">
        <group/>
        <hidden>false</hidden>
        <name>sys_popup,run_script</name>
        <roles/>
        <sys_class_name>sys_ui_view</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-25 13:13:38</sys_created_on>
        <sys_id>e35fb1c9db7ca3000c8751b0cf9619a6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sys_popup,run_script</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>sys_ui_view_e35fb1c9db7ca3000c8751b0cf9619a6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-25 13:13:38</sys_updated_on>
        <title>Sys_popup,run_script</title>
        <user/>
    </sys_ui_view>
</record_update>
