<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-08-30 05:53:53</sys_created_on>
        <sys_id>5461a2acdbdc23000c8751b0cf961921</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_symct_soc_respon_icdx_event.x_symct_soc_respon.SymantecSOCAdmin</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_security_acl display_value="x_symct_soc_respon_icdx_event">1461a2acdbdc23000c8751b0cf96191c</sys_security_acl>
        <sys_update_name>sys_security_acl_role_5461a2acdbdc23000c8751b0cf961921</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-08-30 12:19:58</sys_updated_on>
        <sys_user_role display_value="x_symct_soc_respon.SymantecSOCAdmin" name="x_symct_soc_respon.SymantecSOCAdmin">1b8a23a4dbd063000c8751b0cf961925</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
