<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_symct_soc_respon_incident_import_set" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>number</element>
            <list_id display_value="x_symct_soc_respon_incident_import_set" element="NULL" name="x_symct_soc_respon_incident_import_set" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">00db5d1fdb9ce7000c8751b0cf961947</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-09-07 13:53:14</sys_created_on>
            <sys_id>88db5d1fdb9ce7000c8751b0cf961947</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-09-07 13:53:14</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>business_criticality</element>
            <list_id display_value="x_symct_soc_respon_incident_import_set" element="NULL" name="x_symct_soc_respon_incident_import_set" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">00db5d1fdb9ce7000c8751b0cf961947</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-09-07 13:53:14</sys_created_on>
            <sys_id>00db5d1fdb9ce7000c8751b0cf961948</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-09-07 13:53:14</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>comments</element>
            <list_id display_value="x_symct_soc_respon_incident_import_set" element="NULL" name="x_symct_soc_respon_incident_import_set" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">00db5d1fdb9ce7000c8751b0cf961947</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-09-07 13:53:14</sys_created_on>
            <sys_id>80db5d1fdb9ce7000c8751b0cf961948</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-09-07 13:53:14</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>description</element>
            <list_id display_value="x_symct_soc_respon_incident_import_set" element="NULL" name="x_symct_soc_respon_incident_import_set" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">00db5d1fdb9ce7000c8751b0cf961947</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-09-07 13:53:14</sys_created_on>
            <sys_id>04db5d1fdb9ce7000c8751b0cf961948</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-09-07 13:53:14</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>import_set_run</element>
            <list_id display_value="x_symct_soc_respon_incident_import_set" element="NULL" name="x_symct_soc_respon_incident_import_set" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">00db5d1fdb9ce7000c8751b0cf961947</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-09-07 13:53:14</sys_created_on>
            <sys_id>84db5d1fdb9ce7000c8751b0cf961948</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-09-07 13:53:14</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>priority</element>
            <list_id display_value="x_symct_soc_respon_incident_import_set" element="NULL" name="x_symct_soc_respon_incident_import_set" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">00db5d1fdb9ce7000c8751b0cf961947</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-09-07 13:53:14</sys_created_on>
            <sys_id>08db5d1fdb9ce7000c8751b0cf961948</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-09-07 13:53:14</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>short_description</element>
            <list_id display_value="x_symct_soc_respon_incident_import_set" element="NULL" name="x_symct_soc_respon_incident_import_set" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">00db5d1fdb9ce7000c8751b0cf961947</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>6</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-09-07 13:53:14</sys_created_on>
            <sys_id>88db5d1fdb9ce7000c8751b0cf961948</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-09-07 13:53:14</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>template_import_log</element>
            <list_id display_value="x_symct_soc_respon_incident_import_set" element="NULL" name="x_symct_soc_respon_incident_import_set" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">00db5d1fdb9ce7000c8751b0cf961947</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>7</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-09-07 13:53:14</sys_created_on>
            <sys_id>0cdb5d1fdb9ce7000c8751b0cf961948</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-09-07 13:53:14</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_symct_soc_respon_incident_import_set</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-09-07 13:53:14</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>00db5d1fdb9ce7000c8751b0cf961947</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_symct_soc_respon_incident_import_set</sys_name>
            <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
            <sys_policy/>
            <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
            <sys_update_name>sys_ui_list_x_symct_soc_respon_incident_import_set_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-09-07 13:53:14</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
