<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_view">
    <sys_ui_view action="INSERT_OR_UPDATE">
        <group/>
        <hidden>false</hidden>
        <name>app_log_list</name>
        <roles/>
        <sys_class_name>sys_ui_view</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-20 07:18:57</sys_created_on>
        <sys_id>873e765b0fe8eb005aa105ace1050e46</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>App_log_list</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>sys_ui_view_873e765b0fe8eb005aa105ace1050e46</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-20 07:18:57</sys_updated_on>
        <title>App_log_list</title>
        <user/>
    </sys_ui_view>
</record_update>
