<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="domain_id" label="Domain Id" language="en" table="var__m_var_dictionary_a0ff187f0fd623005aa105ace1050e03">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>domain_id</element>
            <help/>
            <hint/>
            <label>Domain Id</label>
            <language>en</language>
            <name>var__m_var_dictionary_a0ff187f0fd623005aa105ace1050e03</name>
            <plural>Domain Id</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-12-18 08:31:01</sys_created_on>
            <sys_id>2634a9400fe663005aa105ace1050ecd</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Domain Id</sys_name>
            <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
            <sys_policy/>
            <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
            <sys_update_name>sys_documentation_var__m_var_dictionary_a0ff187f0fd623005aa105ace1050e03_domain_id_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-12-18 08:31:01</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
