<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="product_name" label="Product Name" language="en" table="x_symct_soc_respon_icdx_event">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>product_name</element>
            <help/>
            <hint/>
            <label>Product Name</label>
            <language>en</language>
            <name>x_symct_soc_respon_icdx_event</name>
            <plural>Product Names</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-08-30 06:28:41</sys_created_on>
            <sys_id>4e596e24db1063000c8751b0cf96198f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Product Name</sys_name>
            <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
            <sys_policy/>
            <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
            <sys_update_name>sys_documentation_x_symct_soc_respon_icdx_event_product_name_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-08-30 06:28:41</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
