<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_restricted_caller_access">
    <sys_restricted_caller_access action="INSERT_OR_UPDATE">
        <operation>read</operation>
        <source>42df02e20a0a0b340080e61b551f2909</source>
        <source_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</source_scope>
        <source_table>sys_ui_action</source_table>
        <source_type>1</source_type>
        <status>2</status>
        <sys_class_name>sys_restricted_caller_access</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-08-31 05:25:03</sys_created_on>
        <sys_id>f754abb4db9c63000c8751b0cf9619a4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>82878663ff123100158bffffffffff67</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>sys_restricted_caller_access_f754abb4db9c63000c8751b0cf9619a4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-08-31 05:25:03</sys_updated_on>
        <target name="sn_si_incident" target_table="sys_db_object">2abd4136db151f000c8751b0cf9619a1</target>
        <target_scope display_value="Security Incident">82878663ff123100158bffffffffff67</target_scope>
        <target_table>sys_db_object</target_table>
        <target_type>1</target_type>
    </sys_restricted_caller_access>
</record_update>
