<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="implementation_id" label="Implementation ID" language="en" table="var__m_var_dictionary_6c02dbd00feaa3005aa105ace1050e5a">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>implementation_id</element>
            <help/>
            <hint/>
            <label>Implementation ID</label>
            <language>en</language>
            <name>var__m_var_dictionary_6c02dbd00feaa3005aa105ace1050e5a</name>
            <plural>Implementation ID</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-12-19 11:09:09</sys_created_on>
            <sys_id>3c02df140feaa3005aa105ace1050e07</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Implementation ID</sys_name>
            <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
            <sys_policy/>
            <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
            <sys_update_name>sys_documentation_var__m_var_dictionary_6c02dbd00feaa3005aa105ace1050e5a_implementation_id_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-12-19 11:09:09</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
