<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>create</operation>
        <source_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-08-31 06:05:44</sys_created_on>
        <sys_id>bbad6bfcdb9c63000c8751b0cf96194d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sn_sec_cmn_sightings_search_config</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>sys_scope_privilege_bbad6bfcdb9c63000c8751b0cf96194d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-08-31 06:05:44</sys_updated_on>
        <target_name>sn_sec_cmn_sightings_search_config</target_name>
        <target_scope display_value="Security Support Common">f38c97005301120034c69816a11c081d</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
</record_update>
