<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="System Web Services">18f23e670a0a0b2400c55b122be52373</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>DIRECT</link_type>
        <map_page/>
        <mobile_title>Incident Import set</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name/>
        <order>1050</order>
        <override_menu_roles>false</override_menu_roles>
        <query>v_ws_editor.do?sysparm_query=name=x_cdsp_symantec_so_incident_import_set</query>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-08-30 14:25:34</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ce46547cdb5463000c8751b0cf961914</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Incident Import set</sys_name>
        <sys_overrides/>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>sys_app_module_ce46547cdb5463000c8751b0cf961914</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-08-30 14:25:34</sys_updated_on>
        <timeline_page/>
        <title>Incident Import set</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
