<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="event_details" label="Event Details" language="en" table="x_symct_soc_respon_icdx_event">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>event_details</element>
            <help/>
            <hint/>
            <label>Event Details</label>
            <language>en</language>
            <name>x_symct_soc_respon_icdx_event</name>
            <plural>Event Details</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-08-31 17:02:04</sys_created_on>
            <sys_id>b5e3c2090f90a3005aa105ace1050e95</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Event Details</sys_name>
            <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
            <sys_policy/>
            <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
            <sys_update_name>sys_documentation_x_symct_soc_respon_icdx_event_event_details_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-08-31 17:02:04</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
