<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_include">
    <sys_script_include action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <active>true</active>
        <api_name>x_symct_soc_respon.IcdxLogger</api_name>
        <caller_access/>
        <client_callable>false</client_callable>
        <description/>
        <name>IcdxLogger</name>
        <script><![CDATA[var IcdxLogger = Class.create();
IcdxLogger.prototype = {
    initialize: function() {
    },

    type: 'IcdxLogger'
};

IcdxLogger.log = function(msg, level) {
	var entry = new GlideRecordSecure('x_symct_soc_respon_app_log');
	entry.newRecord();
	entry.setValue('log_message', msg);
	entry.setValue('log_level', level);
	return entry.insert();	
};

IcdxLogger.error = function(msg) {
	return IcdxLogger.log(msg, 'ERROR'); 
};

IcdxLogger.info = function(msg) {
	return IcdxLogger.log(msg, 'INFO'); 
};

IcdxLogger.debug = function(msg) {
	return IcdxLogger.log(msg, 'DEBUG'); 
};]]></script>
        <sys_class_name>sys_script_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-08-30 13:06:47</sys_created_on>
        <sys_id>041440b8db1463000c8751b0cf96193f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>IcdxLogger</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy>read</sys_policy>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>sys_script_include_041440b8db1463000c8751b0cf96193f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-08-30 13:06:47</sys_updated_on>
    </sys_script_include>
</record_update>
