<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_symct_soc_respon_icdx_category_rules" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>category</element>
            <list_id display_value="x_symct_soc_respon_icdx_category_rules" element="NULL" name="x_symct_soc_respon_icdx_category_rules" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">6d4c2bbcdb9c63000c8751b0cf9619bb</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-08-31 05:59:35</sys_created_on>
            <sys_id>e14c2bbcdb9c63000c8751b0cf9619bc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-08-31 05:59:35</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>condition</element>
            <list_id display_value="x_symct_soc_respon_icdx_category_rules" element="NULL" name="x_symct_soc_respon_icdx_category_rules" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">6d4c2bbcdb9c63000c8751b0cf9619bb</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-08-31 05:59:35</sys_created_on>
            <sys_id>654c2bbcdb9c63000c8751b0cf9619bc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-08-31 05:59:35</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>table</element>
            <list_id display_value="x_symct_soc_respon_icdx_category_rules" element="NULL" name="x_symct_soc_respon_icdx_category_rules" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">6d4c2bbcdb9c63000c8751b0cf9619bb</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-08-31 05:59:35</sys_created_on>
            <sys_id>e54c2bbcdb9c63000c8751b0cf9619bc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-08-31 05:59:35</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_symct_soc_respon_icdx_category_rules</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-08-31 05:59:35</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>6d4c2bbcdb9c63000c8751b0cf9619bb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_symct_soc_respon_icdx_category_rules</sys_name>
            <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
            <sys_policy/>
            <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
            <sys_update_name>sys_ui_list_x_symct_soc_respon_icdx_category_rules_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-08-31 05:59:35</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
