<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x_symct_soc_respon_CICreationCriteria</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-27 11:59:58</sys_created_on>
        <sys_id>c851cc39dbb827000c8751b0cf961970</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_symct_soc_respon_CICreationCriteria</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>sys_security_acl_c851cc39dbb827000c8751b0cf961970</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-27 11:59:58</sys_updated_on>
        <type display_value="ui_page">ui_page</type>
    </sys_security_acl>
</record_update>
