<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="max_rows" label="Max Rows" language="en" table="var__m_var_dictionary_22f5e878db9463000c8751b0cf961976">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>max_rows</element>
            <help/>
            <hint/>
            <label>Max Rows</label>
            <language>en</language>
            <name>var__m_var_dictionary_22f5e878db9463000c8751b0cf961976</name>
            <plural>Max Rows</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-08-30 15:33:13</sys_created_on>
            <sys_id>b2f560b8db9463000c8751b0cf9619e2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Max Rows</sys_name>
            <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
            <sys_policy/>
            <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
            <sys_update_name>sys_documentation_var__m_var_dictionary_22f5e878db9463000c8751b0cf961976_max_rows_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-08-30 15:33:13</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
