<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="Run Script">d0c7fe11eb013100fc5e8a7af106fee0</base_provider>
        <category/>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description/>
        <image>images/heisenberg_icons/workflow_ie8/provider_runscript.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"auth_token","type":"STRING","mandatory":false},{"name":"atp_url","type":"STRING","mandatory":false},{"name":"device_uid","type":"STRING","mandatory":false},{"name":"mid_server","type":"STRING","mandatory":false}]}</input_meta>
        <input_process_script/>
        <input_transform/>
        <local_variables/>
        <name>Isolate Host</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"host_status","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform/>
        <processing_script><![CDATA[var icdxUtils = new IcdxUtilities();
activityOutput['host_status'] = icdxUtils.isolateHost(activityInput);
]]></processing_script>
        <sample_payloads>{}</sample_payloads>
        <short_description>Isolate Host</short_description>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-18 05:46:18</sys_created_on>
        <sys_id>927e34440f6663005aa105ace1050ef7</sys_id>
        <sys_mod_count>7</sys_mod_count>
        <sys_name>Isolate Host</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>wf_element_activity_927e34440f6663005aa105ace1050ef7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-18 08:59:57</sys_updated_on>
        <version_container_id>b98e78040f6663005aa105ace1050e5d</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=927e34440f6663005aa105ace1050ef7"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>false</published>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-18 05:46:18</sys_created_on>
        <sys_id>b18e78040f6663005aa105ace1050e5e</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-18 08:59:57</sys_updated_on>
        <valid_from>2018-12-18 06:18:54</valid_from>
        <valid_to/>
        <version>1</version>
        <version_container_id>b98e78040f6663005aa105ace1050e5d</version_container_id>
        <wf_element_definition display_value="Isolate Host">927e34440f6663005aa105ace1050ef7</wf_element_definition>
    </wf_versionable>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="Isolate Host">927e34440f6663005aa105ace1050ef7</activity_definition>
        <condition>activityOutput['host_status'] == true</condition>
        <derived_definition/>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Success</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-18 05:50:09</sys_created_on>
        <sys_id>778ef4040f6663005aa105ace1050e1f</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-18 06:13:33</sys_updated_on>
    </wf_condition_default>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="Isolate Host">927e34440f6663005aa105ace1050ef7</activity_definition>
        <condition/>
        <derived_definition/>
        <else_flag>true</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Failure</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-18 05:50:09</sys_created_on>
        <sys_id>d25f78440f6663005aa105ace1050e16</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-18 05:50:09</sys_updated_on>
    </wf_condition_default>
</record_update>
