<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="Run Script">d0c7fe11eb013100fc5e8a7af106fee0</base_provider>
        <category/>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description/>
        <image>images/heisenberg_icons/workflow_ie8/provider_runscript.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"command_status","type":"STRING","mandatory":false}]}</input_meta>
        <input_process_script/>
        <input_transform/>
        <local_variables/>
        <name>Check wether command is completed</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"status","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform/>
        <processing_script><![CDATA[if (activityInput['command_status'] == 'in_progress'){
	activityOutput['status'] = 'in_progress';
} else if (activityInput['command_status'] == 'completed') {
	activityOutput['status'] = 'completed';
} else {
	activityOutput['status'] = 'error';
}]]></processing_script>
        <sample_payloads>{}</sample_payloads>
        <short_description>Check wether command is completed</short_description>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-18 15:30:00</sys_created_on>
        <sys_id>8104474c0f2e63005aa105ace1050e51</sys_id>
        <sys_mod_count>7</sys_mod_count>
        <sys_name>Check wether command is completed</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>wf_element_activity_8104474c0f2e63005aa105ace1050e51</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-19 07:28:19</sys_updated_on>
        <version_container_id>4024474c0f2e63005aa105ace1050e78</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=8104474c0f2e63005aa105ace1050e51"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>false</published>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-18 15:30:00</sys_created_on>
        <sys_id>4824474c0f2e63005aa105ace1050e78</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-19 07:28:19</sys_updated_on>
        <valid_from>2018-12-18 15:46:50</valid_from>
        <valid_to/>
        <version>1</version>
        <version_container_id>4024474c0f2e63005aa105ace1050e78</version_container_id>
        <wf_element_definition display_value="Check wether command is completed">8104474c0f2e63005aa105ace1050e51</wf_element_definition>
    </wf_versionable>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="Check wether command is completed">8104474c0f2e63005aa105ace1050e51</activity_definition>
        <condition>activityOutput['status'] == 'completed'</condition>
        <derived_definition/>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Completed</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-18 15:42:15</sys_created_on>
        <sys_id>7726038c0f2e63005aa105ace1050e25</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-18 15:42:15</sys_updated_on>
    </wf_condition_default>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="Check wether command is completed">8104474c0f2e63005aa105ace1050e51</activity_definition>
        <condition>activityOutput['status'] == 'in_progress'</condition>
        <derived_definition/>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>In Progress</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-18 15:38:46</sys_created_on>
        <sys_id>ad24c74c0f2e63005aa105ace1050e1d</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-18 15:42:15</sys_updated_on>
    </wf_condition_default>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="Check wether command is completed">8104474c0f2e63005aa105ace1050e51</activity_definition>
        <condition/>
        <derived_definition/>
        <else_flag>true</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Failure</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-18 15:38:46</sys_created_on>
        <sys_id>ada5c34c0f2e63005aa105ace1050e2b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-18 15:38:46</sys_updated_on>
    </wf_condition_default>
</record_update>
