<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="JavaScript Probe">5357c58637332100aa40cc9fbe41f1b4</base_provider>
        <category/>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description/>
        <image>images/heisenberg_icons/workflow_ie8/provider_javascript.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"username","type":"STRING","mandatory":false},{"name":"password","type":"ENCRYPTED","attributes":{"use_mid":true},"mandatory":false},{"name":"url","type":"STRING","mandatory":false},{"name":"observables","type":"STRING","mandatory":false},{"name":"source","type":"STRING","mandatory":false},{"name":"max_rows","type":"INTEGER","mandatory":false,"defaultValue":"${data.get(5).max_rows}"},{"name":"days_to_search","type":"INTEGER","mandatory":false,"defaultValue":"${data.get(5).days_to_search}"},{"name":"query","type":"STRING","mandatory":false},{"name":"incidentid","type":"STRING","mandatory":false}]}</input_meta>
        <input_process_script><![CDATA[//pre-process the activity input variables
workflow.info("Workflow info log");
ActivityLogger.debug("First workflow log");]]></input_process_script>
        <input_transform>{"script_type":"mid_script_include_type","script":"","mid_script_include":"de2b8c34db5463000c8751b0cf96198b","source":"","midCapabilities":"","parameters":"[{\"name\":\"user\",\"value\":\"${activityInput.username}\"},{\"name\":\"password\",\"value\":\"${activityInput.password}\"},{\"name\":\"base_url\",\"value\":\"${activityInput.url}\"},{\"name\":\"observables\",\"value\":\"${activityInput.observables}\"},{\"name\":\"source\",\"value\":\"${activityInput.source}\"},{\"name\":\"max_rows\",\"value\":\"${activityInput.max_rows}\"},{\"name\":\"days_to_search\",\"value\":\"${activityInput.days_to_search}\"},{\"name\":\"query\",\"value\":\"${activityInput.query}\"},{\"name\":\"incidentid\",\"value\":\"${activityInput.Incidentid}\"}]"}</input_transform>
        <local_variables/>
        <name>ICDX Sighting Search Activity</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"output","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform>[{"toLink":"activityOutput.output","description":"","to":"output","toType":"string","toDestination":"activityOutput","sourceLabel":"executionResult.payload","from":"${executionResult.payload}","fromSource":"executionResult","type":"Direct","children":"[]","translation":""}]</output_transform>
        <processing_script/>
        <sample_payloads>{}</sample_payloads>
        <short_description/>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-11 10:04:09</sys_created_on>
        <sys_id>1fbd4d68dba0e3000c8751b0cf96195c</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>ICDX Sighting Search Activity</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>wf_element_activity_1fbd4d68dba0e3000c8751b0cf96195c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-11 10:14:47</sys_updated_on>
        <version_container_id>8dedd420db20e3000c8751b0cf9619d4</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=1fbd4d68dba0e3000c8751b0cf96195c"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>false</published>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-11 10:04:09</sys_created_on>
        <sys_id>5bbd4d68dba0e3000c8751b0cf96195d</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-11 10:14:47</sys_updated_on>
        <valid_from>2018-09-11 10:09:23</valid_from>
        <valid_to/>
        <version>3</version>
        <version_container_id>8dedd420db20e3000c8751b0cf9619d4</version_container_id>
        <wf_element_definition display_value="ICDX Sighting Search Activity">1fbd4d68dba0e3000c8751b0cf96195c</wf_element_definition>
    </wf_versionable>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="ICDX Sighting Search Activity">1fbd4d68dba0e3000c8751b0cf96195c</activity_definition>
        <condition>!gs.nil(JSON.parse(activityOutput.output).error_code)</condition>
        <derived_definition>4fed5cecdbeca3000c8751b0cf961943</derived_definition>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Failure</name>
        <order>100</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-11 10:04:09</sys_created_on>
        <sys_id>9fbd4d68dba0e3000c8751b0cf96195e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-11 10:04:09</sys_updated_on>
    </wf_condition_default>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="ICDX Sighting Search Activity">1fbd4d68dba0e3000c8751b0cf96195c</activity_definition>
        <condition/>
        <derived_definition>f2e068a0db20e3000c8751b0cf96194c</derived_definition>
        <else_flag>true</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Success</name>
        <order>110</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-11 10:04:09</sys_created_on>
        <sys_id>d7bd4d68dba0e3000c8751b0cf96195f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-11 10:04:09</sys_updated_on>
    </wf_condition_default>
    <wf_versionable action="update_multiple" query="version_container_id=8dedd420db20e3000c8751b0cf9619d4^sys_id!=5bbd4d68dba0e3000c8751b0cf96195d^version&lt;3">
        <published>false</published>
    </wf_versionable>
    <wf_activity action="update_multiple" is_dot_walk_query="true" query="workflow_version.published=true^activity_definition.version_container_id=8dedd420db20e3000c8751b0cf9619d4">
        <new_activity_definition>1fbd4d68dba0e3000c8751b0cf96195c</new_activity_definition>
        <out_of_date>true</out_of_date>
        <notes>There is a newer version of this activity.

To update the activity, check out the workflow, select the activity, right click
and select 'Update activity' to use the latest version, then publish the workflow</notes>
    </wf_activity>
</record_update>
