<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="Run Script">d0c7fe11eb013100fc5e8a7af106fee0</base_provider>
        <category/>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description/>
        <image>images/heisenberg_icons/workflow_ie8/provider_runscript.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"si_sys_id","type":"STRING","mandatory":false}]}</input_meta>
        <input_process_script/>
        <input_transform/>
        <local_variables/>
        <name>Get File Hash</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"file_hash","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform/>
        <processing_script><![CDATA[var icdxUtils = new IcdxUtilities();
var fileHash = icdxUtils.getFileHash(activityInput['si_sys_id']);
if(!gs.nil(fileHash)){
	icdxUtils.postWorkNotesToSI(activityInput['si_sys_id'], 'File hash fetched Successfully: ' + fileHash);
	activityOutput['file_hash'] = fileHash;
}
]]></processing_script>
        <sample_payloads>{}</sample_payloads>
        <short_description>Get File Hash</short_description>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-20 13:27:44</sys_created_on>
        <sys_id>e31bb4380faee3005aa105ace1050e70</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Get File Hash</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>wf_element_activity_e31bb4380faee3005aa105ace1050e70</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-20 13:31:10</sys_updated_on>
        <version_container_id>285b78380faee3005aa105ace1050e7e</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=e31bb4380faee3005aa105ace1050e70"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>true</published>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-20 13:27:44</sys_created_on>
        <sys_id>245b78380faee3005aa105ace1050e7f</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-20 13:31:10</sys_updated_on>
        <valid_from>2018-12-20 13:31:10</valid_from>
        <valid_to/>
        <version>1</version>
        <version_container_id>285b78380faee3005aa105ace1050e7e</version_container_id>
        <wf_element_definition display_value="Get File Hash">e31bb4380faee3005aa105ace1050e70</wf_element_definition>
    </wf_versionable>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="Get File Hash">e31bb4380faee3005aa105ace1050e70</activity_definition>
        <condition/>
        <derived_definition/>
        <else_flag>true</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Failure</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-20 13:31:03</sys_created_on>
        <sys_id>26ebf4380faee3005aa105ace1050eae</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-20 13:31:03</sys_updated_on>
    </wf_condition_default>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="Get File Hash">e31bb4380faee3005aa105ace1050e70</activity_definition>
        <condition>!gs.nil(activityOutput['file_hash'])</condition>
        <derived_definition/>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Success</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-20 13:31:03</sys_created_on>
        <sys_id>615b38f40faee3005aa105ace1050e92</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-20 13:31:03</sys_updated_on>
    </wf_condition_default>
</record_update>
