<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="Run Script">d0c7fe11eb013100fc5e8a7af106fee0</base_provider>
        <category/>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description/>
        <image>images/heisenberg_icons/workflow_ie8/provider_runscript.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"command_status","type":"STRING","mandatory":false},{"name":"si_sys_id","type":"STRING","mandatory":false},{"name":"message","type":"STRING","mandatory":false},{"name":"workflow_id","type":"STRING","mandatory":false},{"name":"workflow_name","type":"STRING","mandatory":false,"defaultValue":"${context.name}"}]}</input_meta>
        <input_process_script/>
        <input_transform/>
        <local_variables/>
        <name>Check whether command is completed</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"status","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform/>
        <processing_script><![CDATA[var icdxUtils = new IcdxUtilities();
if(workflow.scratchpad.retry_count >  0){
	gs.info('The command is still in progress. Exiting Workflow');
	activityOutput['status'] = 'error';
	icdxUtils.postWorkNotesToSI(activityInput['si_sys_id'], 'ATP Action Command is still running. Exiting workflow.');
}
else {
	if (activityInput['command_status'] == 'in_progress'){
		activityOutput['status'] = 'in_progress';
	} else if (activityInput['command_status'] == 'completed') {
		gs.info('inside completed');
		activityOutput['status'] = 'completed';
		icdxUtils.postWorkNotesToSI(activityInput['si_sys_id'], activityInput['message']);
	} else {
		activityOutput['status'] = 'error';
		icdxUtils.postWorkNotesToSI(activityInput['si_sys_id'], activityInput['message']);
	}
}]]></processing_script>
        <sample_payloads>{}</sample_payloads>
        <short_description>Check whether command is completed</short_description>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-24 12:16:36</sys_created_on>
        <sys_id>6561d50a0faae7005aa105ace1050eb5</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Check whether command is completed</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>wf_element_activity_6561d50a0faae7005aa105ace1050eb5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-24 12:42:28</sys_updated_on>
        <version_container_id>4024474c0f2e63005aa105ace1050e78</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=6561d50a0faae7005aa105ace1050eb5"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>false</published>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-24 12:16:36</sys_created_on>
        <sys_id>ad61d50a0faae7005aa105ace1050eb5</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-24 12:42:28</sys_updated_on>
        <valid_from>2018-12-24 12:18:19</valid_from>
        <valid_to/>
        <version>8</version>
        <version_container_id>4024474c0f2e63005aa105ace1050e78</version_container_id>
        <wf_element_definition display_value="Check whether command is completed">6561d50a0faae7005aa105ace1050eb5</wf_element_definition>
    </wf_versionable>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="Check whether command is completed">6561d50a0faae7005aa105ace1050eb5</activity_definition>
        <condition>activityOutput['status'] == 'completed'</condition>
        <derived_definition>7726038c0f2e63005aa105ace1050e25</derived_definition>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Completed</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-24 12:16:36</sys_created_on>
        <sys_id>2d61990a0faae7005aa105ace1050ead</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-24 12:16:36</sys_updated_on>
    </wf_condition_default>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="Check whether command is completed">6561d50a0faae7005aa105ace1050eb5</activity_definition>
        <condition/>
        <derived_definition>ada5c34c0f2e63005aa105ace1050e2b</derived_definition>
        <else_flag>true</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Failure</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-24 12:16:36</sys_created_on>
        <sys_id>2d61d50a0faae7005aa105ace1050eb6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-24 12:16:36</sys_updated_on>
    </wf_condition_default>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="Check whether command is completed">6561d50a0faae7005aa105ace1050eb5</activity_definition>
        <condition>activityOutput['status'] == 'in_progress'</condition>
        <derived_definition>ad24c74c0f2e63005aa105ace1050e1d</derived_definition>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>In Progress</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-24 12:16:36</sys_created_on>
        <sys_id>e561d50a0faae7005aa105ace1050eb6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-24 12:16:36</sys_updated_on>
    </wf_condition_default>
    <wf_versionable action="update_multiple" query="version_container_id=4024474c0f2e63005aa105ace1050e78^sys_id!=ad61d50a0faae7005aa105ace1050eb5^version&lt;8">
        <published>false</published>
    </wf_versionable>
    <wf_activity action="update_multiple" is_dot_walk_query="true" query="workflow_version.published=true^activity_definition.version_container_id=4024474c0f2e63005aa105ace1050e78">
        <new_activity_definition>6561d50a0faae7005aa105ace1050eb5</new_activity_definition>
        <out_of_date>true</out_of_date>
        <notes>There is a newer version of this activity.

To update the activity, check out the workflow, select the activity, right click
and select 'Update activity' to use the latest version, then publish the workflow</notes>
    </wf_activity>
</record_update>
