<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="Run Script">d0c7fe11eb013100fc5e8a7af106fee0</base_provider>
        <category/>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description/>
        <image>images/heisenberg_icons/workflow_ie8/provider_runscript.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"ci_sys_id","type":"STRING","mandatory":true}]}</input_meta>
        <input_process_script/>
        <input_transform/>
        <local_variables/>
        <name>Get Device UID</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"device_uid","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform/>
        <processing_script><![CDATA[var icdxUtils = new IcdxUtilities();
var deviceUID = icdxUtils.getDeviceUID(activityInput['ci_sys_id']);
if(!gs.nil(deviceUID)){
	icdxUtils.postWorkNotesToSI(activityInput['ci_sys_id'], 'Device UID fetched Successfully: ' + deviceUID);
	activityOutput['device_uid'] = deviceUID;
}
]]></processing_script>
        <sample_payloads>{}</sample_payloads>
        <short_description>Get Device UID</short_description>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-18 18:11:39</sys_created_on>
        <sys_id>0829ab8c0fae63005aa105ace1050ea0</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>Get Device UID</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>wf_element_activity_0829ab8c0fae63005aa105ace1050ea0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-18 18:24:58</sys_updated_on>
        <version_container_id>c9a08d840f6663005aa105ace1050e7a</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=0829ab8c0fae63005aa105ace1050ea0"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>false</published>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-18 18:11:39</sys_created_on>
        <sys_id>4429ab8c0fae63005aa105ace1050ea1</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-18 18:24:58</sys_updated_on>
        <valid_from>2018-12-18 18:18:41</valid_from>
        <valid_to/>
        <version>2</version>
        <version_container_id>c9a08d840f6663005aa105ace1050e7a</version_container_id>
        <wf_element_definition display_value="Get Device UID">0829ab8c0fae63005aa105ace1050ea0</wf_element_definition>
    </wf_versionable>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="Get Device UID">0829ab8c0fae63005aa105ace1050ea0</activity_definition>
        <condition>!gs.nil(activityOutput['device_uid'])</condition>
        <derived_definition>44b085840f6663005aa105ace1050e12</derived_definition>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Success</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-18 18:11:39</sys_created_on>
        <sys_id>4029ab8c0fae63005aa105ace1050ea2</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-18 18:12:41</sys_updated_on>
    </wf_condition_default>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="Get Device UID">0829ab8c0fae63005aa105ace1050ea0</activity_definition>
        <condition/>
        <derived_definition>c04185840f6663005aa105ace1050e13</derived_definition>
        <else_flag>true</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Failure</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-18 18:11:39</sys_created_on>
        <sys_id>8829ab8c0fae63005aa105ace1050ea2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-18 18:11:39</sys_updated_on>
    </wf_condition_default>
    <wf_versionable action="update_multiple" query="version_container_id=c9a08d840f6663005aa105ace1050e7a^sys_id!=4429ab8c0fae63005aa105ace1050ea1^version&lt;2">
        <published>false</published>
    </wf_versionable>
    <wf_activity action="update_multiple" is_dot_walk_query="true" query="workflow_version.published=true^activity_definition.version_container_id=c9a08d840f6663005aa105ace1050e7a">
        <new_activity_definition>0829ab8c0fae63005aa105ace1050ea0</new_activity_definition>
        <out_of_date>true</out_of_date>
        <notes>There is a newer version of this activity.

To update the activity, check out the workflow, select the activity, right click
and select 'Update activity' to use the latest version, then publish the workflow</notes>
    </wf_activity>
</record_update>
