<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="JavaScript Probe">5357c58637332100aa40cc9fbe41f1b4</base_provider>
        <category/>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description/>
        <image>images/heisenberg_icons/workflow_ie8/provider_javascript.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"username","type":"STRING","mandatory":false},{"name":"password","type":"ENCRYPTED","attributes":{"use_mid":true},"mandatory":false},{"name":"url","type":"STRING","mandatory":false},{"name":"observables","type":"STRING","mandatory":false},{"name":"source","type":"STRING","mandatory":false},{"name":"max_rows","type":"INTEGER","mandatory":false,"defaultValue":"${data.get(5).max_rows}"},{"name":"days_to_search","type":"INTEGER","mandatory":false,"defaultValue":"${data.get(5).days_to_search}"},{"name":"query","type":"STRING","mandatory":false},{"name":"incidentid","type":"STRING","mandatory":false}]}</input_meta>
        <input_process_script><![CDATA[//pre-process the activity input variables]]></input_process_script>
        <input_transform>{"script_type":"mid_script_include_type","script":"","mid_script_include":"de2b8c34db5463000c8751b0cf96198b","source":"","midCapabilities":"","parameters":"[{\"name\":\"user\",\"value\":\"${activityInput.username}\"},{\"name\":\"password\",\"value\":\"${activityInput.password}\"},{\"name\":\"base_url\",\"value\":\"${activityInput.url}\"},{\"name\":\"observables\",\"value\":\"${activityInput.observables}\"},{\"name\":\"source\",\"value\":\"${activityInput.source}\"},{\"name\":\"max_rows\",\"value\":\"${activityInput.max_rows}\"},{\"name\":\"days_to_search\",\"value\":\"${activityInput.days_to_search}\"},{\"name\":\"query\",\"value\":\"${activityInput.query}\"},{\"name\":\"incidentid\",\"value\":\"${activityInput.Incidentid}\"}]"}</input_transform>
        <local_variables/>
        <name>ICDX Sighting Search Activity</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"output","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform>[{"toLink":"activityOutput.output","description":"","to":"output","toType":"string","toDestination":"activityOutput","sourceLabel":"executionResult.payload","from":"${executionResult.payload}","fromSource":"executionResult","type":"Direct","children":"[]","translation":""}]</output_transform>
        <processing_script/>
        <sample_payloads>{}</sample_payloads>
        <short_description/>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-11 06:35:07</sys_created_on>
        <sys_id>017d9020db20e3000c8751b0cf9619c2</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name>ICDX Sighting Search Activity</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>wf_element_activity_017d9020db20e3000c8751b0cf9619c2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-11 09:54:19</sys_updated_on>
        <version_container_id>8dedd420db20e3000c8751b0cf9619d4</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=017d9020db20e3000c8751b0cf9619c2"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>false</published>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-11 06:35:07</sys_created_on>
        <sys_id>89edd420db20e3000c8751b0cf9619d5</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-11 09:54:19</sys_updated_on>
        <valid_from>2018-09-11 07:19:07</valid_from>
        <valid_to/>
        <version>1</version>
        <version_container_id>8dedd420db20e3000c8751b0cf9619d4</version_container_id>
        <wf_element_definition display_value="ICDX Sighting Search Activity">017d9020db20e3000c8751b0cf9619c2</wf_element_definition>
    </wf_versionable>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="ICDX Sighting Search Activity">017d9020db20e3000c8751b0cf9619c2</activity_definition>
        <condition>!gs.nil(JSON.parse(activityOutput.output).error_code)</condition>
        <derived_definition/>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Failure</name>
        <order>100</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-11 06:49:03</sys_created_on>
        <sys_id>4fed5cecdbeca3000c8751b0cf961943</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-11 06:49:03</sys_updated_on>
    </wf_condition_default>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="ICDX Sighting Search Activity">017d9020db20e3000c8751b0cf9619c2</activity_definition>
        <condition/>
        <derived_definition/>
        <else_flag>true</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Success</name>
        <order>110</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-11 06:49:03</sys_created_on>
        <sys_id>f2e068a0db20e3000c8751b0cf96194c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-11 06:49:03</sys_updated_on>
    </wf_condition_default>
</record_update>
