<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="Run Script">d0c7fe11eb013100fc5e8a7af106fee0</base_provider>
        <category/>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description/>
        <image>images/heisenberg_icons/workflow_ie8/provider_runscript.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"source","type":"STRING","mandatory":false},{"name":"days_to_search","type":"INTEGER","mandatory":false},{"name":"max_rows","type":"INTEGER","mandatory":false},{"name":"observables","type":"STRING","mandatory":false},{"name":"query","type":"STRING","mandatory":false}]}</input_meta>
        <input_process_script/>
        <input_transform/>
        <local_variables/>
        <name>Get ICDX Configuration</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"url","type":"STRING"},{"name":"username","type":"STRING"},{"name":"password","type":"ENCRYPTED","attributes":{"use_mid":false,"is_output":true}},{"name":"source","type":"STRING"},{"name":"max_rows","type":"INTEGER"},{"name":"days_to_search","type":"INTEGER"},{"name":"query","type":"STRING"},{"name":"observables","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform/>
        <processing_script><![CDATA[gs.info("Getting icdx inforamtion");
gs.info("Activity inputs: " + JSON.stringify(activityInput));
var INTEGRATION_ITEM_CONFIG = "sn_sec_core_integration_item_config";
var INTEGRATION_CAPABILITY_IMPLEMENTATION = "sn_sec_cmn_integration_capability_implementation";

function getConfigurationByIntegrationCapabilityId(integrationCapabilityId) {

	var intCapImpl = new GlideRecord(INTEGRATION_CAPABILITY_IMPLEMENTATION);
	if (intCapImpl.get(integrationCapabilityId))
		return getConfigurationByIntItemConfigId(intCapImpl.getValue("integration"));
	return {};
}

function getConfigurationByIntItemConfigId(intItemConfigId) {

	var configs = new GlideRecord(INTEGRATION_ITEM_CONFIG);
	configs.addQuery("integration", intItemConfigId);
	configs.query();

	var configObj = {};
	while (configs.next()) {
		configObj[configs.getValue("name")] = {
			sys_id: configs.getUniqueValue(),
			name: configs.getValue("name"),
			label: configs.getValue("label"),
			value: configs.getValue("value")
		};

		if (configs.getValue("elem_type").toLowerCase() == "password" && !gs.nil(configs.password_value))
			configObj[configs.getValue("name")].value = configs.password_value.getDecryptedValue();

		if (configs.getValue("elem_type") == "boolean")
			configObj[configs.getValue("name")].value = configs.getValue("value") == "true";
	}

	return configObj;
}

/**
 * workflowParameters Takes in WF parameters to be over ridden.
 */
function getConfigurationAndOverrideParameters(workflowParameters, integrationCapabilityId) {

	var configObj = {};
	var intCapImpl = new GlideRecord(INTEGRATION_CAPABILITY_IMPLEMENTATION);
	if (intCapImpl.get(integrationCapabilityId)) {
		configObj = getConfigurationByIntItemConfigId(intCapImpl.getValue("integration"));

		configObj['source'] = {
			name: "source",
			label: "source",
			value: intCapImpl.getValue("name")
		};

		overrideConfigFromParameters(configObj, workflowParameters, 'source');
		//The Javascript probe does not allow empty queries.  If query is null, set it to empty json.
		var query = workflowParameters.query;
		if (query.length == 0)
			query = '{}';

		configObj['query'] = {
			value: query
		};
	}
	return configObj;
}

function overrideConfigFromParameters(configObj, workflowParameters, fieldName) {
	if (workflowParameters[fieldName]) {
		if (configObj[fieldName])
			configObj[fieldName].value = workflowParameters[fieldName];
		else {
			configObj[fieldName] = {
				name: fieldName,
				label: fieldName,
				value: workflowParameters[fieldName]
			};
		}
	}
}

gs.info("Getting icdx inforamtion start");

var parameters = {};
parameters.observables = activityInput.observables;
if (activityInput.source != null && activityInput.source.length > 0)
	parameters.source = activityInput.source;

parameters.query = activityInput.query;
var configs = getConfigurationAndOverrideParameters(parameters, activityInput.integration_capability_id);
for (var key in configs) {
	activityOutput[key] = configs[key].value;
}

//Get Observable sys_id
var observable_list = JSON.parse(activityInput.observables);
var target = new GlideRecord('sn_ti_observable'); 
var observable_value;
for(var i = 0, len = observable_list.length; i < len; i++) {
	observable_value = observable_list[i].value;
	target.initialize();
	target.addQuery('value','=',observable_value);
	target.query();
	if (target.next()) { 
		gs.info('observable sys_id: ' + target.sys_id);
		observable_list[i]['sys_id'] = target.sys_id.toString();
	}
}

activityInput.observables = JSON.stringify(observable_list);
activityOutput.observables = activityInput.observables;
activityOutput.username = "test_dean";

gs.info('ICDX Activity output: ' + JSON.stringify(activityOutput));]]></processing_script>
        <sample_payloads>{}</sample_payloads>
        <short_description/>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-19 09:27:16</sys_created_on>
        <sys_id>38029247db24ab000c8751b0cf9619f7</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Get ICDX Configuration</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>wf_element_activity_38029247db24ab000c8751b0cf9619f7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-19 09:42:47</sys_updated_on>
        <version_container_id>c64810a8dbeca3000c8751b0cf96195f</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=38029247db24ab000c8751b0cf9619f7"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>false</published>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-19 09:27:16</sys_created_on>
        <sys_id>74029247db24ab000c8751b0cf9619f8</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-19 09:42:47</sys_updated_on>
        <valid_from>2018-09-19 09:29:31</valid_from>
        <valid_to/>
        <version>15</version>
        <version_container_id>c64810a8dbeca3000c8751b0cf96195f</version_container_id>
        <wf_element_definition display_value="Get ICDX Configuration">38029247db24ab000c8751b0cf9619f7</wf_element_definition>
    </wf_versionable>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="Get ICDX Configuration">38029247db24ab000c8751b0cf9619f7</activity_definition>
        <condition>!gs.nil(activityOutput) &amp;&amp; !gs.nil(activityOutput.password)</condition>
        <derived_definition>a45810a8dbeca3000c8751b0cf9619d8</derived_definition>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Success</name>
        <order>100</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-19 09:27:16</sys_created_on>
        <sys_id>38029247db24ab000c8751b0cf9619f9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-19 09:27:16</sys_updated_on>
    </wf_condition_default>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="Get ICDX Configuration">38029247db24ab000c8751b0cf9619f7</activity_definition>
        <condition/>
        <derived_definition>e8f810a8dbeca3000c8751b0cf961945</derived_definition>
        <else_flag>true</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Failure</name>
        <order>110</order>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-09-19 09:27:16</sys_created_on>
        <sys_id>70029247db24ab000c8751b0cf9619fa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-09-19 09:27:16</sys_updated_on>
    </wf_condition_default>
    <wf_versionable action="update_multiple" query="version_container_id=c64810a8dbeca3000c8751b0cf96195f^sys_id!=74029247db24ab000c8751b0cf9619f8^version&lt;15">
        <published>false</published>
    </wf_versionable>
    <wf_activity action="update_multiple" is_dot_walk_query="true" query="workflow_version.published=true^activity_definition.version_container_id=c64810a8dbeca3000c8751b0cf96195f">
        <new_activity_definition>38029247db24ab000c8751b0cf9619f7</new_activity_definition>
        <out_of_date>true</out_of_date>
        <notes>There is a newer version of this activity.

To update the activity, check out the workflow, select the activity, right click
and select 'Update activity' to use the latest version, then publish the workflow</notes>
    </wf_activity>
</record_update>
