<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="Run Script">d0c7fe11eb013100fc5e8a7af106fee0</base_provider>
        <category/>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description/>
        <image>images/heisenberg_icons/workflow_ie8/provider_runscript.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"auth_token","type":"STRING","mandatory":true},{"name":"atp_url","type":"STRING","mandatory":true},{"name":"mid_server_name","type":"STRING","mandatory":true},{"name":"command_id","type":"STRING","mandatory":true},{"name":"si_sys_id","type":"STRING","mandatory":true},{"name":"action","type":"STRING","mandatory":true}]}</input_meta>
        <input_process_script/>
        <input_transform/>
        <local_variables/>
        <name>Check Command Status</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"command_status","type":"STRING"},{"name":"message","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform/>
        <processing_script><![CDATA[var icdxUtils = new IcdxUtilities();
var command_status = icdxUtils.checkCommandStatus(activityInput);
if (gs.nil(command_status['status']) || gs.nil(command_status['message'])){
	icdxUtils.postWorkNotesToSI(activityInput['si_sys_id'], 'Error while polling for command_id status.');
} else{
	activityOutput['command_status']  = command_status['status'];
	activityOutput['message']  = command_status['message'];
}]]></processing_script>
        <sample_payloads>{}</sample_payloads>
        <short_description>Check Command Status</short_description>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-24 12:13:22</sys_created_on>
        <sys_id>d2a099c60faae7005aa105ace1050e4d</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Check Command Status</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>wf_element_activity_d2a099c60faae7005aa105ace1050e4d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-24 13:07:33</sys_updated_on>
        <version_container_id>cfe411840fa663005aa105ace1050e35</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=d2a099c60faae7005aa105ace1050e4d"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>true</published>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-24 12:13:22</sys_created_on>
        <sys_id>1ea099c60faae7005aa105ace1050e4d</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-24 13:07:33</sys_updated_on>
        <valid_from>2018-12-24 13:07:33</valid_from>
        <valid_to/>
        <version>11</version>
        <version_container_id>cfe411840fa663005aa105ace1050e35</version_container_id>
        <wf_element_definition display_value="Check Command Status">d2a099c60faae7005aa105ace1050e4d</wf_element_definition>
    </wf_versionable>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="Check Command Status">d2a099c60faae7005aa105ace1050e4d</activity_definition>
        <condition/>
        <derived_definition>ffd5721c0f6aa3005aa105ace1050e9a</derived_definition>
        <else_flag>true</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Failure</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-24 12:13:22</sys_created_on>
        <sys_id>1aa0ddc60faae7005aa105ace1050e36</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-24 12:13:22</sys_updated_on>
    </wf_condition_default>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="Check Command Status">d2a099c60faae7005aa105ace1050e4d</activity_definition>
        <condition>!gs.nil(activityOutput['command_status']) &amp;&amp; !gs.nil(activityOutput['message'])</condition>
        <derived_definition>adb5fed80f6aa3005aa105ace1050eb4</derived_definition>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Success</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-24 12:13:22</sys_created_on>
        <sys_id>5ea0ddc60faae7005aa105ace1050e36</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-24 12:13:22</sys_updated_on>
    </wf_condition_default>
    <wf_versionable action="update_multiple" query="version_container_id=cfe411840fa663005aa105ace1050e35^sys_id!=1ea099c60faae7005aa105ace1050e4d^version&lt;11">
        <published>false</published>
    </wf_versionable>
    <wf_activity action="update_multiple" is_dot_walk_query="true" query="workflow_version.published=true^activity_definition.version_container_id=cfe411840fa663005aa105ace1050e35">
        <new_activity_definition>d2a099c60faae7005aa105ace1050e4d</new_activity_definition>
        <out_of_date>true</out_of_date>
        <notes>There is a newer version of this activity.

To update the activity, check out the workflow, select the activity, right click
and select 'Update activity' to use the latest version, then publish the workflow</notes>
    </wf_activity>
</record_update>
