<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="Run Script">d0c7fe11eb013100fc5e8a7af106fee0</base_provider>
        <category/>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description/>
        <image>images/heisenberg_icons/workflow_ie8/provider_runscript.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"auth_token","type":"STRING","mandatory":false},{"name":"atp_url","type":"STRING","mandatory":false},{"name":"device_uid","type":"STRING","mandatory":false},{"name":"mid_server_name","type":"STRING","mandatory":false},{"name":"si_sys_id","type":"STRING","mandatory":false}]}</input_meta>
        <input_process_script/>
        <input_transform/>
        <local_variables/>
        <name>Rejoin Host</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"command_id","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform/>
        <processing_script><![CDATA[var icdxUtils = new IcdxUtilities();
// activityOutput['command_id'] = icdxUtils.isolateOrRejoinHost(activityInput, false);
activityOutput['command_id'] = icdxUtils.getCommandId(activityInput, 'rejoin_endpoint');
if (!gs.nil(activityOutput['command_id'])){
	icdxUtils.postWorkNotesToSI(activityInput['si_sys_id'], 'Host Rejoin Request submitted successfully');
}]]></processing_script>
        <sample_payloads>{}</sample_payloads>
        <short_description>Rejoin Host</short_description>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-20 16:36:14</sys_created_on>
        <sys_id>f97665fc0f2227005aa105ace1050e3e</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Rejoin Host</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>wf_element_activity_f97665fc0f2227005aa105ace1050e3e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-20 16:36:27</sys_updated_on>
        <version_container_id>4e7773580f6ea3005aa105ace1050ee1</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=f97665fc0f2227005aa105ace1050e3e"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>true</published>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-20 16:36:14</sys_created_on>
        <sys_id>357665fc0f2227005aa105ace1050e3f</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-20 16:36:27</sys_updated_on>
        <valid_from>2018-12-20 16:36:27</valid_from>
        <valid_to/>
        <version>4</version>
        <version_container_id>4e7773580f6ea3005aa105ace1050ee1</version_container_id>
        <wf_element_definition display_value="Rejoin Host">f97665fc0f2227005aa105ace1050e3e</wf_element_definition>
    </wf_versionable>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="Rejoin Host">f97665fc0f2227005aa105ace1050e3e</activity_definition>
        <condition/>
        <derived_definition>05f737580f6ea3005aa105ace1050e4c</derived_definition>
        <else_flag>true</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Failure</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-20 16:36:14</sys_created_on>
        <sys_id>3d7665fc0f2227005aa105ace1050e3f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-20 16:36:14</sys_updated_on>
    </wf_condition_default>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="Rejoin Host">f97665fc0f2227005aa105ace1050e3e</activity_definition>
        <condition>!gs.nil(activityOutput['command_id'])</condition>
        <derived_definition>df77bf180f6ea3005aa105ace1050ee7</derived_definition>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Success</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-20 16:36:14</sys_created_on>
        <sys_id>717665fc0f2227005aa105ace1050e40</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-20 16:36:14</sys_updated_on>
    </wf_condition_default>
    <wf_versionable action="update_multiple" query="version_container_id=4e7773580f6ea3005aa105ace1050ee1^sys_id!=357665fc0f2227005aa105ace1050e3f^version&lt;4">
        <published>false</published>
    </wf_versionable>
    <wf_activity action="update_multiple" is_dot_walk_query="true" query="workflow_version.published=true^activity_definition.version_container_id=4e7773580f6ea3005aa105ace1050ee1">
        <new_activity_definition>f97665fc0f2227005aa105ace1050e3e</new_activity_definition>
        <out_of_date>true</out_of_date>
        <notes>There is a newer version of this activity.

To update the activity, check out the workflow, select the activity, right click
and select 'Update activity' to use the latest version, then publish the workflow</notes>
    </wf_activity>
</record_update>
