<?xml version="1.0" encoding="UTF-8"?><record_update table="wf_element_activity">
    <wf_element_activity action="INSERT_OR_UPDATE">
        <access>public</access>
        <attributes/>
        <base_provider display_value="Run Script">d0c7fe11eb013100fc5e8a7af106fee0</base_provider>
        <category/>
        <checked_out_by/>
        <default_height/>
        <default_width/>
        <description/>
        <image>images/heisenberg_icons/workflow_ie8/provider_runscript.png</image>
        <input_meta>{"name":"Input","type":"DATA_OBJECT","properties":[{"name":"auth_token","type":"STRING","mandatory":true},{"name":"atp_url","type":"STRING","mandatory":true},{"name":"file_hash","type":"STRING","mandatory":false},{"name":"mid_server_name","type":"STRING","mandatory":true},{"name":"si_sys_id","type":"STRING","mandatory":true},{"name":"device_uid","type":"STRING","mandatory":false},{"name":"action","type":"STRING","mandatory":true}]}</input_meta>
        <input_process_script/>
        <input_transform/>
        <local_variables/>
        <name>Get Command ID</name>
        <output_meta>{"name":"Output","type":"DATA_OBJECT","properties":[{"name":"command_id","type":"STRING"}]}</output_meta>
        <output_process_script/>
        <output_transform/>
        <processing_script><![CDATA[var icdxUtils = new IcdxUtilities();
// activityOutput['command_id'] = icdxUtils.deleteFile(activityInput);
activityOutput['command_id'] = icdxUtils.getCommandId(activityInput, activityInput['action']);
if (!gs.nil(activityOutput['command_id'])){
	icdxUtils.postWorkNotesToSI(activityInput['si_sys_id'], 'File deletion Request submitted successfully');
}]]></processing_script>
        <sample_payloads>{}</sample_payloads>
        <short_description>Get Command ID</short_description>
        <style/>
        <sys_class_name>wf_element_activity</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-21 05:04:24</sys_created_on>
        <sys_id>45b19c410faa27005aa105ace1050e87</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>Get Command ID</sys_name>
        <sys_package display_value="SOC Response for ICDX" source="x_symct_soc_respon">73675624dbdc23000c8751b0cf961973</sys_package>
        <sys_policy/>
        <sys_scope display_value="SOC Response for ICDX">73675624dbdc23000c8751b0cf961973</sys_scope>
        <sys_update_name>wf_element_activity_45b19c410faa27005aa105ace1050e87</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-21 06:38:11</sys_updated_on>
        <version_container_id>aeedf8b80faee3005aa105ace1050ecf</version_container_id>
    </wf_element_activity>
    <sys_translated_text action="delete_multiple" query="documentkey=45b19c410faa27005aa105ace1050e87"/>
    <wf_versionable action="INSERT_OR_UPDATE">
        <checked_out/>
        <checked_out_by/>
        <published>false</published>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-21 05:04:24</sys_created_on>
        <sys_id>81b19c410faa27005aa105ace1050e88</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-21 06:38:11</sys_updated_on>
        <valid_from>2018-12-21 05:24:15</valid_from>
        <valid_to/>
        <version>5</version>
        <version_container_id>aeedf8b80faee3005aa105ace1050ecf</version_container_id>
        <wf_element_definition display_value="Get Command ID">45b19c410faa27005aa105ace1050e87</wf_element_definition>
    </wf_versionable>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="Get Command ID">45b19c410faa27005aa105ace1050e87</activity_definition>
        <condition/>
        <derived_definition>dfef34f80faee3005aa105ace1050e91</derived_definition>
        <else_flag>true</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Failure</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-21 05:04:24</sys_created_on>
        <sys_id>4db19c410faa27005aa105ace1050e88</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-21 05:04:24</sys_updated_on>
    </wf_condition_default>
    <wf_condition_default action="INSERT_OR_UPDATE">
        <activity_definition display_value="Get Command ID">45b19c410faa27005aa105ace1050e87</activity_definition>
        <condition>!gs.nil(activityOutput['command_id'])</condition>
        <derived_definition>7bed38b80faee3005aa105ace1050e75</derived_definition>
        <else_flag>false</else_flag>
        <error>false</error>
        <event>false</event>
        <event_name/>
        <name>Success</name>
        <order/>
        <short_description/>
        <skip_during_generate>false</skip_during_generate>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-21 05:04:24</sys_created_on>
        <sys_id>85b19c410faa27005aa105ace1050e89</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-21 05:04:24</sys_updated_on>
    </wf_condition_default>
    <wf_versionable action="update_multiple" query="version_container_id=aeedf8b80faee3005aa105ace1050ecf^sys_id!=81b19c410faa27005aa105ace1050e88^version&lt;5">
        <published>false</published>
    </wf_versionable>
    <wf_activity action="update_multiple" is_dot_walk_query="true" query="workflow_version.published=true^activity_definition.version_container_id=aeedf8b80faee3005aa105ace1050ecf">
        <new_activity_definition>45b19c410faa27005aa105ace1050e87</new_activity_definition>
        <out_of_date>true</out_of_date>
        <notes>There is a newer version of this activity.

To update the activity, check out the workflow, select the activity, right click
and select 'Update activity' to use the latest version, then publish the workflow</notes>
    </wf_activity>
</record_update>
